class Patterns:
    """
    static class used to hold bitmap patterns for custom 5x7 characters.

    add variables that hold arrays of strings (length 5).
    if char is '.' bit corresponds to 0
    if char is not '.' bit corresponds to 1
    """
    heart = [
        '.....',
        '.0.0.',
        '0.0.0',
        '0...0',
        '.0.0.',
        '..0..',
        '.....',
        '.....',
        ]

    btc = [
        '.0.0.',
        '0000.',
        '.0..0',
        '.000.',
        '.0..0',
        '0000.',
        '.0.0.',
        '.....',
        ]

    smile = [
        '.....',
        '.....',
        '.0.0.',
        '.....',
        '0...0',
        '.000.',
        '.....',
        '.....',
        ]

    degrees_f = [
        '.0...',
        '0.0..',
        '.0...',
        '..000',
        '..0..',
        '..000',
        '..0..',
        '..0..',
        ]

    degrees_c = [
        '.0...',
        '0.0..',
        '.0...',
        '.....',
        '...00',
        '..0..',
        '..0..',
        '...00',
        ]

    humidity = [
        '.0..0',
        '..0..',
        '0..0.',
        '.....',
        '..0..',
        '.000.',
        '00000',
        '.000.',
        ]

    miles_hr = [
        '0000.',
        '0.0.0',
        '0.0.0',
        '.....',
        '0....',
        '0..00',
        '00.0.',
        '0.00.',
        ]

    uv = [
        '0.0..',
        '0.0..',
        '000..',
        '.....',
        '..0.0',
        '..0.0',
        '...0.',
        '.....',
        ]

    wind = [
        '....0',
        '...0.',
        '000..',
        '..00.',
        '..0.0',
        '..0..',
        '..0..',
        '.000.',
        ]

    wifi = [
        '.000.',
        '0...0',
        '.....',
        '..0..',
        '.0.0.',
        '.....',
        '..0..',
        '.....',
        ]


